<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(/ex022/imagens/wallpaper001.jpg);
        }
        div.quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightblue;
        }

        div#q1 {
            background-color: aquamarine;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, #7fffd4, rgb(35, 130, 171));

        }

        div#q3 {
            background-image: url("/ex022/imagens/pattern003.png");

        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>