<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos Personalizados</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: aliceblue;
            width: 500px;
            padding: 20px;
            text-align: center;
            margin: auto;
            border: 2px solid rgb(6, 6, 87);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugiat ex soluta debitis. Harum est quibusdam fuga voluptate repellendus ab maiores? Minus illum amet quae tenetur repellat eaque, dignissimos suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quo! Sapiente necessitatibus minus veritatis pariatur facilis recusandae ratione sint soluta est, officiis exercitationem odit itaque. Asperiores dolorem facere eum magnam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, iusto! Molestiae esse consectetur omnis, dolores quis voluptatibus ratione vel velit? Soluta quae deserunt ipsam necessitatibus dolor provident! Nobis, adipisci quos.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus deserunt ut exercitationem optio dolores dolor voluptatum ratione voluptates dolorem. Perferendis quo fugiat dignissimos atque ullam veritatis, magni amet qui laboriosam!
        </p>
    </main>
    
</body>
</html>