<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medias Queries</title>
    <style>
    /* Configurações Gerais */
        * {
    margin: 0px;
    padding: 0px;
}

    body, html {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;

}
    h1 {
    color: white;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.418);
    padding: 10px;
}

    /* Configurações de Retrato */
    @media screen and (orientation: portrait) {
    body {
        background: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
     }
    }

    /* Configuracões de Paisagem*/
    @media screen and (orientation: landscape) {
        body {
        background: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
        }
}
    
</style>
</head>
<body>
    <h1>Mude a Orientação do seu dispositivo</h1>

    
</body>
</html>